{
    "name": "cuber-pro/algs.cuber.pro",
    "description": "a professional website for cubers to learn and share cubing algs",
    "keywords": ["rubiks cube", "algorithms", "3x3x3"],
    "homepage": "http://algs.cuber.pro/",
    "type": "project",
    "license": "LGPL-3.0",
    "support": {
        "issues": "https://github.com/CuberPro/algs.cuber.pro/issues?state=open",
        "source": "https://github.com/CuberPro/algs.cuber.pro"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0.5",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-authclient": "^2.0"
    },
    "require-dev": {
        "electrolinux/phpquery": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "pre-update-cmd": [
            "@composer global require \"fxp/composer-asset-plugin:^1.2.0\""
        ],
        "post-update-cmd": [
            "@create-local-config-files",
            "@install-npm-packages",
            "git submodule update --init --recursive"
        ],
        "install-npm-packages": [
            "npm install -g less less-plugin-autoprefix less-plugin-clean-css"
        ],
        "create-local-config-files": [
            "[[ -f config/common/db.local.php ]] || cp -n config/common/db.php config/common/db.local.php",
            "[[ -f config/web/request.local.php ]] || cp -n config/web/request.php config/web/request.local.php",
            "[[ -f config/web/authClientCollection.local.php ]] || cp -n config/web/authClientCollection.php config/web/authClientCollection.local.php"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0755",
                    "web/assets": "0755",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
